<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segmentation Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e0f7fa; /* Light blue background */
            margin: 0;
            padding-top: 80px; /* Space for the fixed header */
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        header {
            background-color: #007bff; /* Darker blue for header */
            width: 100%;
            text-align: center;
            padding: 20px 0;
            color: white;
            font-size: 24px;
            font-weight: bold;
            position: fixed; /* Fixed header */
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .image-container > div {
            text-align: center;
        }
        .image-container img {
            width: 512px;
            height: 512px;
            margin: 0 10px;
        }
        .metric-container {
            text-align: center;
            margin-top: 20px;
        }
        .metric-container h3 {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <header>Segmenting Cutaneous Neurofibromas</header>
    <div class="image-container">
        <div>
            <h3>Image</h3>
            <img src="{{ original }}" alt="Original Image">
        </div>
        <div>
            <h3>Predicted Mask</h3>
            <img src="{{ prediction }}" alt="Predicted Segmentation">
        </div>
    </div>
    <div class="metric-container">
        <h3>cNF Intensity (lesion/skin): {{ cNF_intensity }}%</h3>
    </div>
    <br>
    <a href="{% url 'upload_image' %}" class="btn">Upload Another Image</a>
</body>
</html>
